Идеи:
1. matemaatikas tehke "Start" nupp, mis käivitab vormi
2. teha keerulisem versioon (ja võimalik on ka lihtsustatud variant) kolmandal kujul
3. proovi lisada pildi suuruse muutmise võimalus olenevalt raadionupust
4. muusikat lisada
в математику сделать возможноcть еще раз сгенерировать примерыб выбраться сложность,добавить очки
слайд-шоу в первую попробовать сделать
в форме с картинками сделать несколько вариантов с фоном разных цветов


Что в итоге надо сделать:
--------------------------------------------------------------------------------------------------------------------
Piltide vaataja
1.слайд-шоу в первую попробовать сделать
2.muusikat lisada
3.proovi lisada pildi suuruse muutmise võimalus olenevalt raadionupust

--------------------------------------------------------------------------------------------------------------------
Matemaatika
1.matemaatikas tehke "Start" nupp, mis käivitab vormi
2.matemaatikas on nupp, mis loob uuesti küsimused
3.olenevalt(в зависимости) ajast kirjutab messageboxis kui hea tulemus on

--------------------------------------------------------------------------------------------------------------------
Paarid
1.teha keerulisem versioon (ja võimalik on ka lihtsustatud variant) kolmandal kujul
2.muusikat lisada
3.добавить время за которое надо найти все пары
